# DATABASE URL
DATABASE_URL="file:./dev.db"

# NextAuth.js
# You can generate a secret with `openssl rand -base64 32`
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="yoursecret"

# Google OAuth Credentials
# Get these from your Google Cloud project
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Cloudinary Credentials
# Get these from your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
