# Production Environment Variables
NODE_ENV="production"
NEXTAUTH_URL="-"
NEXTAUTH_SECRET="your-production-secret-here"
GOOGLE_CLIENT_ID="-content.com"
GOOGLE_CLIENT_SECRET="-zF_"
DATABASE_URL="file:./dev.db"
CLOUDINARY_CLOUD_NAME="-ev"
CLOUDINARY_API_KEY="-8245"
CLOUDINARY_API_SECRET="-Cu1JPA6TM"
